{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js js --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/Nikkov17-front-end-course-stream-2/tree/youtube"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "html-webpack-plugin": "^3.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  }
}
